<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="vertical"
    tools:context="com.example.kushani17.SmartHealth.UnderweightActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/back_cust"
        >
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/ualarm"
            android:textSize="10dp"
            android:text="alarm"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:fontFamily="bold"
            android:background="@drawable/back_norma_button"
            android:drawableTop="@drawable/alarmclock"
            />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:weightSum="3"
    android:background="@drawable/back_cust"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Workout"
            android:textSize="10dp"
            android:paddingTop="10dp"
            android:id="@+id/uworkout"
            android:fontFamily="bold"
            android:textStyle="bold"
            android:background="@drawable/back_norma_button"
            android:drawableTop="@drawable/exerciseicon"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        >
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Yoga"
            android:textSize="10dp"
            android:id="@+id/uyoga"
            android:paddingTop="10dp"
            android:fontFamily="bold"
            android:textStyle="bold"
            android:background="@drawable/back_norma_button"
            android:drawableTop="@drawable/yogaicon"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        >
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingTop="10dp"
            android:textSize="10dp"
            android:text="Breakfast"
            android:id="@+id/uBreakfast"
            android:fontFamily="bold"
            android:textStyle="bold"
            android:background="@drawable/back_norma_button"
            android:drawableTop="@drawable/breakfasticon"
            />
    </LinearLayout>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="3"
        android:background="@drawable/back_cust"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingTop="10dp"
                android:textSize="10dp"
                android:text="Lunch"
                android:id="@+id/ulunch"
                android:fontFamily="bold"
                android:textStyle="bold"
                android:background="@drawable/back_norma_button"
                android:drawableTop="@drawable/lunchicon" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingTop="10dp"
                android:textSize="10dp"
                android:background="@drawable/back_norma_button"
                android:text="Dinner"
                android:id="@+id/udinner"
                android:fontFamily="bold"
                android:textStyle="bold"
                android:drawableTop="@drawable/dinnericon" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingTop="10dp"
                android:textSize="10dp"
                android:text="Groceries"
                android:id="@+id/uGrocerires"
                android:fontFamily="bold"
                android:textStyle="bold"
                android:background="@drawable/back_norma_button"
                android:drawableTop="@drawable/groceryicon"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
