<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:background="@drawable/cust_round_db"
        android:id="@+id/custom_ubreak_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/custom_ubreak_tip"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="25dp"
        android:padding="25dp"
        android:fontFamily="bold"
        android:textColor="@android:color/black"
        />
    </LinearLayout>

</RelativeLayout>